General summary:         
Mean read length:                 666.0
Mean read quality:                 11.2
Median read length:               634.0
Median read quality:               11.0
Number of reads:               69,071.0
Read length N50:                  808.0
STDEV read length:                320.5
Total bases:               45,999,633.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	69071 (100.0%) 46.0Mb
>Q7:	69071 (100.0%) 46.0Mb
>Q10:	55325 (80.1%) 38.2Mb
>Q12:	17136 (24.8%) 13.1Mb
>Q15:	223 (0.3%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.6 (938)
2:	17.4 (900)
3:	17.0 (455)
4:	16.8 (1086)
5:	16.7 (968)
Top 5 longest reads and their mean basecall quality score
1:	26559 (11.7)
2:	9497 (9.5)
3:	9222 (9.7)
4:	7876 (9.9)
5:	7727 (13.3)
